GOOGLE_API_KEY=AIzaSyDx_3liEUWdGYCsmNn1DN1NslNLqGqVJtQ

DEFAULT_LLM=google


# Set to false to disable anonymized telemetry
ANONYMIZED_TELEMETRY=false

# LogLevel: Set to debug to enable verbose logging, set to result to get results only. Available: result | debug | info
BROWSER_USE_LOGGING_LEVEL=info

# Browser settings
BROWSER_PATH=
BROWSER_USER_DATA=
BROWSER_DEBUGGING_PORT=9222
BROWSER_DEBUGGING_HOST=localhost
KEEP_BROWSER_OPEN=true
USE_OWN_BROWSER=false
BROWSER_CDP=
RESOLUTION=1920x1080x24
RESOLUTION_WIDTH=1920
RESOLUTION_HEIGHT=1080

# VNC settings
VNC_PASSWORD=youvncpassword